# GPUSpec

./: README.md
GPUSpecServer/GPUSpecServer/: ApplicationUser.cs  GPUSpecServer.csproj  GPUSpecServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GPUSpecServer/GPUSpecServer/Controllers/: AccountController.cs  ArchitecturesController.cs  ChipsController.cs  FavoritesController.cs  GenerationsController.cs  ListingsController.cs  ManufacturersController.cs  ProductsController.cs  SearchController.cs  SeedController.cs  WeatherForecastController.cs
GPUSpecServer/GPUSpecServer/DTOs/: ApiLoginRequestDTO.cs  ApiLoginResultDTO.cs  ApiSignupRequestDTO.cs  ApiSignupResultDTO.cs  ListingDTO.cs
GPUSpecServer/GPUSpecServer/Data/: ApplicationDbContext.cs  CSVRecord.cs  JwtHandler.cs  ListingSearchParams.cs  PagedResult.cs
GPUSpecServer/GPUSpecServer/Data/Exploration/: eda.ipynb  eda_clocks.ipynb  eda_listing.ipynb  eda_main.ipynb  requirements.txt
GPUSpecServer/GPUSpecServer/Data/Migrations/: 20251022235621_Initial.Designer.cs  20251022235621_Initial.cs  20251026044048_schema.Designer.cs  20251026044048_schema.cs  20251027022625_schema.Designer.cs  20251027022625_schema.cs  20251027224545_requirednavigation.Designer.cs  20251027224545_requirednavigation.cs  20251027230011_seeding.Designer.cs  20251027230011_seeding.cs  20251126025522_Identity.Designer.cs  20251126025522_Identity.cs  20251126033134_fix_table_bug.Designer.cs  20251126033134_fix_table_bug.cs  20251128195551_favoritelistings.cs  (+8 more)
GPUSpecServer/GPUSpecServer/Helpers/: ConvertHelper.cs
(+86 files in other folders)
