{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-instance-1.c98gswymkp0x.us-west-2.rds.amazonaws.com;Database=GPUSpec;User ID=admin;Password=AbEbqaa7FJzN4szYUQks;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPasswords": {
    "admin": "Strongsecret@123",
    "user": "Strongsecret@123"
  },
  "JwtSettings": {
    "Issuer": "GPUSpecServer",
    "Audience": "GPUSpecClient",
    "SecretKey": "pjLrmFv77AH7Bl7466ab2568717c77G3R4C7zlhZfnNg",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://ec2-34-216-54-204.us-west-2.compute.amazonaws.com",
      "https://ec2-34-216-54-204.us-west-2.compute.amazonaws.com",
      "http://34.216.54.204",
      "https://34.216.54.204"
    ]
  }
}
