{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPasswords": {
    "admin": "Strongsecret@123",
    "user": "Strongsecret@123"
  },
  "JwtSettings": {
    "Issuer": "GPUSpecServer",
    "Audience": "GPUSpecClient",
    "SecretKey": "pjLrmFv77AH7Bl7466ab2568717c77G3R4C7zlhZfnNg",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
